<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<style>
    #nav {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    justify-content: space-between;
    display: flex;
    width: 100%;
    align-items: center;
    align-self: center;
    }
    #nav #logo {
    margin: 0 20px;
    width: 200px;
    background-color: transparent;
    height: auto;
}
#nav #login {
    font-size: 1em;
    font-weight: 400;
    right: 0;
    background-color: #ff9400;
    margin: 20px;
    float: right;
    text-decoration: none;
    text-align: center;
    padding: 10px 40px;
}
#header {
    background-image: url(https://assets.loseit.com/website/corporate/InteriorHeaderPattern.svg), linear-gradient(0.25turn, #FF8D00, #FF9400);
    background-position: 100% 50%;
    background-size: 100% 500px;
    background-repeat: repeat;
    height: 300px;
    display: flex;
}
#header h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 600;
    margin: 0px auto;
    align-self: center;
    text-align: center;
}
#summary img {
    width: 140px;
    margin: 0px auto;
    text-align: center;
    display: block;
}
#summary p{
    text-align: center;
    font-size: 14px;
}
.body{
    padding: 50px 50px;
    max-width: 650px;
    margin: auto;
    text-align: center;
}
#part4{
    background-color: #f1f1f1
}
.body h2{
    
    text-align: center;
    font-size: 2em;
    color: #183962;
    font-weight: 700;
    margin-bottom: 20px;

}
.container{
    flex: wrap;
    margin: 0px auto;
}
 .formSubmission {
    text-decoration: none;
    color: #ff9400;
    outline: 0;
    border-radius: 0.25rem;
    background-color: #fff;
    padding: 15px 15px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    margin: 10px 10px;
    border: 0;
    display: inline-flex;
    letter-spacing: 1px;
    border-color: transparent;
    width: 40%;
    height: 80px;
    text-align: center;
    align-items: center;
} 
 .formSubmission img { 
     height: 60px;
    width: auto;
    margin: 0px 5px;
}
/* .slide {
    background-color: #f1f1f1;
    padding: 50px 50px;
    border-radius: 10px;
    text-align: center;
}
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}  */
#getStarted {
    text-align: center;
    padding: 50px 0 70px 0;
    background-color: #f1f1f1;
    background-image: url(https://assets.loseit.com/website/home/Pattern_50opacity_Long.svg);
    background-size: cover;
    background-position: center;
}


#getStarted a {
    background-color: transparent;
    padding: 0 10px;
}
#getStarted img {
    height: 60px;
    margin: 20px auto;
}


#footer {
    /* color: #fff;
    padding: 40px 20px; */
    background-color: #183962;
    padding: 50px;
    color: #fff;
    text-align: center;
}


#footer .links {
    max-width: 1000px;
    display: inline-block;
    margin: 30px auto;
    justify-content: flex-start;
    width: 80%;
}
#footer .social {
    display: block;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
}
#footer .links a {
    font-weight: 200;
    font-size: 16px;
    text-decoration: none;
    color: white;
}
#footer table {
    width: 60%;
    margin: 0 0;
    float: right;
    text-align: left;
}
#footer img {
    width: 20%;
    float: left;
}
</style>
<body>

    <section id="nav">
        <a id="logo" href="index.html"><img src="https://assets.loseit.com/website/corporate/LoseIt_Logo_FullColor+(1).svg" alt="Lose It! logo"></a>
      <a id="login" href="Login.html">Login</a>
    </section>
    <!-- part2 -->
    <section id="header">
        <h1>We want to hear your story</h1>
    </section>
    <!-- part3 -->
    <section id="sumary">
        <div class="body">
            <img width="140px" src="https://assets.loseit.com/website/story_submission/icon_storysubmission.png" alt="">
            <p> Your incredible accomplishments are what drives the Lose It! team to make the best weight loss program
                possible, and we’d love to share your story with other members in hopes of inspiring them, too. Whether
                you’re just beginning your weight loss journey or you’ve already reached your goals, we want to hear
                from you!</p>
                <p>These stories are typically shared on our blog, across social media, in our newsletters, and with our PR
                    team. Thanks for being a part of the Lose It! family and we can’t wait to hear from you.</p>
        </div>
    </section>
    <!-- part4 -->
    <section id="part4">
<div class="body">
    <h2>Where are you in your weight loss journey?</h2>
    <p>To share your story, simply click on the button below that best describes where you are in your weight
        loss journey and fill out the corresponding form.</p>
        <p>To share your story, simply click on the button below that best describes where you are in your weight
                loss journey and fill out the corresponding form.</p>
                <div class="container">
                    <a class="formSubmission" href="https://www.jotform.com/220347136783154"><img src="https://assets.loseit.com/website/story_submission/ribbon_beginningjourney.png" alt="">I'm just
                        beginning my weight loss journey.</a>
                        <a class="formSubmission" href="https://www.jotform.com/220374892941159"><img src="https://assets.loseit.com/website/story_submission/ribbon_workingtoward.png" alt="">I'm working
                            towards my weight loss goals.</a>
                            <a class="formSubmission" href="https://www.jotform.com/220376246354152"><img src="https://assets.loseit.com/website/story_submission/ribbon_reachedgoal.png" alt="">I've reached my
                                weight loss goal.</a>
                                <a class="formSubmission" href="https://www.jotform.com/220376292448157"><img src="https://assets.loseit.com/website/story_submission/ribbon_maintainingweight.png" alt="">I'm
                                    maintaining my weight loss.</a>
                </div>
</div>
    </section>
    <!-- part5 -->

    <section id="members">
        <div class="body">
            <h2>Featured Member Stories</h2>
            <p>Check out some of our recent stories from our amazing members!</p>


</div>
    </section>
            <!-- part6 -->

            <section id="getStarted">
                <h3>Get Started on Mobile</h3>
                <a href="/get/apple/">
                    <img src="https://assets.loseit.com/website/home/Download_Apple.svg" alt="App Store">
                </a>
                <a href="/get/android/">
                    <img src="https://assets.loseit.com/website/home/Download_GooglePlay.svg" alt="Google Play Store">
                </a>
            </section>
<!-- part6 -->
<section id="footer">
    <div class="links">
        <a href="/"><img src="https://assets.loseit.com/website/home/Footer_WhiteKnockOutLogo.svg" alt="Lose It! logo"></a>
        <table>
            <tbody><tr>
                <td><a href="/about/">About</a></td>
                <td><a href="/how-it-works/">Premium</a></td>
            </tr>
            <tr>
                <td><a href="https://loseitblog.com/">Blog</a></td>
                <td><a href="/partners/">Partners/API</a></td>
            </tr>
            <tr>
                <td><a href="https://help.loseit.com/hc/en-us/requests/new">Contact Us</a></td>
                <td><a data-destination="onboarding" data-source="loseit-nav" href="/account/">Get Lose It!</a></td>
            </tr>
            <tr>
                <td><a href="/jobs/">Careers</a></td>
                <td><a href="https://help.loseit.com/hc/en-us">FAQ</a></td>
            </tr>
            <tr>
                <td><a href="/press/">Press &amp; Media Kit</a></td>
            </tr>
        </tbody></table>
    </div>
    <div class="social">
        <a href="https://www.facebook.com/loseit/" aria-label="Facebook page of Lose It!"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/loseitapp/" aria-label="Instagram page of Lose It!"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/loseit/" aria-label="Twitter page of Lose It!"><i class="fab fa-twitter"></i></a>
        <a href="https://www.pinterest.com/loseit/" aria-label="Pinterest page of Lose It!"><i class="fab fa-pinterest"></i></a>
        <a href="https://www.linkedin.com/company/lose-it-" aria-label="LinkedIn page of Lose It!"><i class="fab fa-linkedin"></i></a>
        <p>Copyright 2008-2021 FitNow, Inc, All Rights Reserved
            <br>
            <a href="/privacy/">Privacy</a> |
            <a href="/terms/">Terms of Service</a>
        </p>
    </div>
</section>
       
    
</body>
</html>