<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<style>
    body{
        display: flex;
    justify-content: center;
    background-image: url(https://assets.loseit.com/website/onboarding/Wave.svg);
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: 100% auto;
    background-position: bottom center;
    padding-bottom: 100px;
    height: 100vh;
    }
    #body {
        width: 500px;
        margin: auto;
      
    }

    .heading {
        color: #173962;
        font-size: 24px;
        font-weight: bolder;
        padding: 20px 0;
        text-align: center;
    }

    form {
        display: flex;
        margin: auto;
        position: relative;
      
        flex-direction: column;
        max-width: 500px;
        min-height: 400px;
        background: #f5f5f5;
        border-radius: 10px;

        
    }
    .from1{
        display: flex;
margin: auto;
    }
    #number{
        width: 40%;
        padding: 10px;
        margin-left: 20px;
    }
    #quantity{
        width: 40%;
        padding: 10px;
    }
    button{
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    background: #ff9400;
    border-color: #ff9400;
    width: 200px;
    margin: 10px auto;
    border: none;
    padding:10px 20px;
    margin-top: 30px;

}
.disclaimer{
    font-size: 13px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
</style>

<body>
    <div id="body">
        <div class="heading">
            You know the deal! Follow your calorie budget to eat less than you burn and lose weight.
        </div>

        <!-- section input group part1 -->

    <form>
            <div class="heading">Current Weight</div>
            <div class="form1">
            <input type="number" id="number">
            <select id="quantity">
                <option value="">KG</option>
                <option value="">lb</option>

            </select>
        </div>
        <div class="heading">Goal Weight</div>
        <div class="form1">
            <input type="number" id="number">
            <select id="quantity">
                <option value="">KG</option>
                <option value="">lb</option>

            </select>
        </div>
        <button type="submit">Continue</button>
        <div class="disclaimer">To create your personalized weight loss plan, Lose It! uses BMR (Basal Metabolic Rate) to calculate your calorie budget, which requires weight, height, biological sex and age as inputs.</div>
        </div>
    </form>
    </div>
</body>

</html>
<script>

document.querySelector("form").addEventListener("submit",callback)

function callback(e){
e.preventDefault();

}


</script>